bot = {
  url = "jdbc:sqlite:bot.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "10000"
    databaseName = "mydb"
    user = "postgres"
    password = "mew"
  }
  numThreads = 10
}

token = "cats rule the world"
core-link = "https://docs.google.com/spreadsheets/d/1H3SYKtt1_E_kqJ9REG9hWAJskpSDTrRKHe6tSglv5_0/edit#gid=413604235"
elective-link = "https://docs.google.com/spreadsheets/d/1h0VhA48io0Z345gPtXVr7S1OTKolrA3JrjMeFhFLsQI/edit#gid=516269660"
core-file = "Core Courses_Spring_2019-2020 - BS,MS_Spring 2019.csv"
elective-file = "Electives Schedule Spring 2020 Bachelors - Main.csv"