bot = {
  url = "jdbc:sqlite:bot.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

token = "your token"
core-link = "https://docs.google.com/spreadsheets/d/1H3SYKtt1_E_kqJ9REG9hWAJskpSDTrRKHe6tSglv5_0/edit#gid=413604235"
elective-link = "https://docs.google.com/spreadsheets/d/1h0VhA48io0Z345gPtXVr7S1OTKolrA3JrjMeFhFLsQI/edit#gid=516269660"
core-file = "Core Courses_Spring_2019-2020 - BS,MS_Spring 2019.csv"
elective-file = "Electives Schedule Spring 2020 Bachelors - Main.csv"